# aar-skeleton

./: README.md  build-gh-pages.sh  build.gradle  clone.sh
gradle/wrapper/: gradle-wrapper.properties
